# KeroMaker

./: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BurnerPage.xaml  BurnerPage.xaml.cs  GameData.cs  GamePage.xaml  GamePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HintPopupPage.xaml  HintPopupPage.xaml.cs  Ingredient.cs  IngredientPage.xaml  IngredientPage.xaml.cs  IngredientsPage.xaml  KeroMaker - Backup.csproj  KeroMaker.csproj  KeroMaker.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mixture.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimeCounter.cs
HelpPageModels/: AboutGame.xaml  AboutGame.xaml.cs  AboutUs.xaml  AboutUs.xaml.cs
PopUps/: BurnerLosePopUp.xaml  BurnerLosePopUp.xaml.cs  BurnerWinPopUp.xaml  BurnerWinPopUp.xaml.cs  GameHint1.xaml  GameHint1.xaml.cs  GameHint2.xaml  GameHint2.xaml.cs  GameHint3.xaml  GameHint3.xaml.cs  GameHint4.xaml  GameHint4.xaml.cs  GameHint5.xaml  GameHint5.xaml.cs  GameHint6.xaml  GameHint6.xaml.cs  GameWinPopUp.xaml  GameWinPopUp.xaml.cs  HintPopupPage.xaml  HintPopupPage.xaml.cs  IngredientsKeroseneWinPopUp.xaml  IngredientsKeroseneWinPopUp.xaml.cs  IngredientsWinPopUp.xaml  IngredientsWinPopUp.xaml.cs  PausePopUp.xaml  PausePopUp.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
