<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>KeroMaker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>KeroMaker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.keromaker</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#000" />
		<MauiImage Include="Resources\Images\Tools\lamp\lamp_filled1.png" />
		<MauiImage Include="Resources\Images\Tools\lamp\lamp_filled2.png" />
		<MauiImage Include="Resources\Images\Tools\lamp\lamp_filled3.png" />
		<MauiImage Include="Resources\Images\Tools\lamp\lamp_filled4.png" />
		<MauiImage Include="Resources\Images\Tools\lamp\lamp_filled5.png" />
		<MauiImage Include="Resources\Images\Tools\lamp\lamp_filled6.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash_img.svg" Color="#000" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\logo_start.ttf" />
	  <None Remove="Resources\Fonts\main.ttf" />
	  <None Remove="Resources\Fonts\main2.ttf" />
	  <None Remove="Resources\Images\background.png" />
	  <None Remove="Resources\Images\background_start.png" />
	  <None Remove="Resources\Images\Burner\bar_line.png" />
	  <None Remove="Resources\Images\Burner\burner_background.png" />
	  <None Remove="Resources\Images\Burner\horizontal_bar2.png" />
	  <None Remove="Resources\Images\cog.svg" />
	  <None Remove="Resources\Images\info_circle.svg" />
	  <None Remove="Resources\Images\Ingredients\big_bottle_not_refined.png" />
	  <None Remove="Resources\Images\Ingredients\big_bottle_refined.png" />
	  <None Remove="Resources\Images\Ingredients\gas.svg" />
	  <None Remove="Resources\Images\Ingredients\mixture_bottle.svg" />
	  <None Remove="Resources\Images\Ingredients\mixture_in_bottle.svg" />
	  <None Remove="Resources\Images\Ingredients\oil_container.svg" />
	  <None Remove="Resources\Images\Ingredients\potion.svg" />
	  <None Remove="Resources\Images\ingredients_bg.png" />
	  <None Remove="Resources\Images\play_circle_outline.svg" />
	  <None Remove="Resources\Images\school_outline.svg" />
	  <None Remove="Resources\Images\Settings\left.png" />
	  <None Remove="Resources\Images\Settings\music.png" />
	  <None Remove="Resources\Images\Settings\pause.svg" />
	  <None Remove="Resources\Images\Settings\sound.png" />
	  <None Remove="Resources\Images\Settings\volume.png" />
	  <None Remove="Resources\Images\Tools\destylator\destylator2\destylator_2_part_filled.png" />
	  <None Remove="Resources\Images\Tools\destylator\destylator3\destylator_3_filled\destylator_3_part_filled_1.png" />
	  <None Remove="Resources\Images\Tools\destylator\destylator3\destylator_3_filled\destylator_3_part_filled_2.png" />
	  <None Remove="Resources\Images\Tools\destylator\destylator3\destylator_3_filled\destylator_3_part_filled_3.png" />
	  <None Remove="Resources\Images\Tools\destylator\destylator3\destylator_3_filled\destylator_3_part_filled_4.png" />
	  <None Remove="Resources\Images\Tools\destylator\destylator3\destylator_3_filled\destylator_3_part_filled_5.png" />
	  <None Remove="Resources\Images\Tools\destylator\destylator3\destylator_3_filled\destylator_3_part_filled_6.png" />
	  <None Remove="Resources\Images\Tools\destylator\destylator3\destylator_3_part_filled.png" />
	  <None Remove="Resources\Images\Tools\destylator\destylator3\destylator_3_part_refined.png" />
	  <None Remove="Resources\Images\Tools\destylator_1_part.svg" />
	  <None Remove="Resources\Images\Tools\destylator_2_part.svg" />
	  <None Remove="Resources\Images\Tools\destylator_3_part.svg" />
	  <None Remove="Resources\Images\Tools\lamp.svg" />
	  <None Remove="Resources\Images\Tools\lamp\lamp_filled1.png" />
	  <None Remove="Resources\Images\Tools\lamp\lamp_filled2.png" />
	  <None Remove="Resources\Images\Tools\lamp\lamp_filled3.png" />
	  <None Remove="Resources\Images\Tools\lamp\lamp_filled4.png" />
	  <None Remove="Resources\Images\Tools\lamp\lamp_filled5.png" />
	  <None Remove="Resources\Images\Tools\lamp\lamp_filled6.png" />
	  <None Remove="Resources\Raw\flame_burn.wav" />
	  <None Remove="Resources\Raw\flame_off.wav" />
	  <None Remove="Resources\Raw\flame_on.wav" />
	  <None Remove="Resources\Raw\flying_chicks-1.wav" />
	  <None Remove="Resources\Raw\gas-burner-mono.mp3" />
	  <None Remove="Resources\Raw\honey_trees.mp3" />
	  <None Remove="Resources\Raw\tall_grass.wav" />
	  <None Remove="Resources\Splash\splash_img.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="8.0.7" />
		<PackageReference Include="Plugin.Maui.Audio" Version="2.1.0" />
		<PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.7" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="BurnerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="GamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HelpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HelpPageModels\AboutGame.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HelpPageModels\AboutUs.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUps\BurnerLosePopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUps\HintPopupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="IngredientPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUps\GameWinPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUps\IngredientsKeroseneWinPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUps\IngredientsWinPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUps\PausePopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Burner\bar_line.png" />
	  <MauiImage Include="Resources\Images\Burner\burner_background.png" />
	  <MauiImage Include="Resources\Images\Burner\horizontal_bar2.png" />
	  <MauiImage Include="Resources\Images\Ingredients\big_bottle_not_refined.png" />
	  <MauiImage Include="Resources\Images\Ingredients\big_bottle_refined.png" />
	  <MauiImage Include="Resources\Images\Ingredients\gas.svg" />
	  <MauiImage Include="Resources\Images\Ingredients\mixture_bottle.svg" />
	  <MauiImage Include="Resources\Images\Ingredients\mixture_in_bottle.svg" />
	  <MauiImage Include="Resources\Images\Ingredients\oil_container.svg" />
	  <MauiImage Include="Resources\Images\Ingredients\potion.svg" />
	  <MauiImage Include="Resources\Images\Settings\cog.svg" />
	  <MauiImage Include="Resources\Images\Settings\left.png" />
	  <MauiImage Include="Resources\Images\Settings\music.png" />
	  <MauiImage Include="Resources\Images\Settings\pause.svg" />
	  <MauiImage Include="Resources\Images\Settings\sound.png" />
	  <MauiImage Include="Resources\Images\Settings\volume.png" />
	  <MauiImage Include="Resources\Images\Tools\destylator\destylator2\destylator_2_part_filled.png" />
	  <MauiImage Include="Resources\Images\Tools\destylator\destylator3\destylator_3_filled\destylator_3_part_filled.png" />
	  <MauiImage Include="Resources\Images\Tools\destylator\destylator3\destylator_3_filled\destylator_3_part_filled_1.png" />
	  <MauiImage Include="Resources\Images\Tools\destylator\destylator3\destylator_3_filled\destylator_3_part_filled_2.png" />
	  <MauiImage Include="Resources\Images\Tools\destylator\destylator3\destylator_3_filled\destylator_3_part_filled_3.png" />
	  <MauiImage Include="Resources\Images\Tools\destylator\destylator3\destylator_3_filled\destylator_3_part_filled_4.png" />
	  <MauiImage Include="Resources\Images\Tools\destylator\destylator3\destylator_3_filled\destylator_3_part_filled_5.png" />
	  <MauiImage Include="Resources\Images\Tools\destylator\destylator3\destylator_3_filled\destylator_3_part_filled_6.png" />
	  <MauiImage Include="Resources\Images\Tools\destylator\destylator3\destylator_3_part_refined.png" />
	  <MauiImage Include="Resources\Images\Tools\destylator\destylator_1_part.svg" />
	  <MauiImage Include="Resources\Images\Tools\destylator\destylator3\destylator_3_part.svg" />
	  <MauiImage Include="Resources\Images\Tools\lamp.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Tools\destylator\destylator2\destylator_2_part.svg" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="IngredientPage.xaml.cs">
	    <DependentUpon>IngredientPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="PopUps\GameWinPopUp.xaml.cs">
	    <DependentUpon>GameWinPopUp.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
